;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/vbeketnov/repos/moysklad-merge/" . "moysklad-all/")
 ("/home/vbeketnov/.emacs.d/" . "org/")
 ("/home/vbeketnov/dev/python/flask-prj/" . "db/")
 ("/home/vbeketnov/Documents/Маркировка/" . "ЭДО/")
 ("/home/vbeketnov/dev/python/" . "flask-prj/")
 ("/home/vbeketnov/dev/" . "python/")
 ("/home/vbeketnov/Documents/" . "Tickets/")
 ("/home/vbeketnov/repos/moysklad/" . "moysklad-all/")
 ("/home/vbeketnov/repos/" . "moysklad-merge/")
 ("/home/vbeketnov/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/vbeketnov/.emacs.d/"
 "/home/vbeketnov/"
 "/home/vbeketnov/.emacs.d/org/"
 "/home/vbeketnov/test_remap/"
 "/home/vbeketnov/Documents/"
 "/home/vbeketnov/Documents/Tickets/"
 "/home/vbeketnov/Downloads/"
 "/home/vbeketnov/repos/moysklad-merge/moysklad-all/"
 "/home/vbeketnov/Documents/Маркировка/ЭДО/"
 "/home/vbeketnov/dev/python/flask-prj/db/"
 "/home/vbeketnov/dev/python/flask-prj/app/"
 "/home/vbeketnov/dev/python/flask-prj/"
 "/home/vbeketnov/dev/python/startbootstrap-freelancer-gh-pages/"
 "/home/vbeketnov/Documents/Маркировка/"
 "/home/vbeketnov/repos/moysklad/moysklad-all/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".emacs"
 "tmpf"
 "links.org"
 "create_demand_tracking_pos.json"
 "demand_update.json"
 "good_create.json"
 "16-04-2020.org"
 "daily.org"
 "test.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/vbeketnov/.emacs.d/org/" (24217 56745 162922 168000) "../" "16-04-2020.org" "./" "daily.org" "links.org")

 ("/home/vbeketnov/.emacs.d/" (24220 4268 975854 427000) ".emacs" "../" "ido.last" "auto-save-list/" ".emacs_full" "plugins/" "elpa/" "./" "url/" "games/" "org/")

 ("/home/vbeketnov/" (24220 4268 975854 427000) ".dmrc" ".gnome2/" ".kube/" "Untitled Document 2" "persistence.xml" "../" ".screenlets/" "VirtualBox VMs/" "1eb8f8b0-17c4-4921-b25b-975e8a1978ec.xls" ".m2/" "Untitled Document 1" "Templates/" "test.js" ".apport-ignore.xml" ".emacs_dir/" ".oracle_jre_usage/" ".thunderbird/" ".gnupg/" ".hplip/" "Pictures/" "war/" ".putty/" "snap/" "Untitled Document 22" ".IntelliJIdea2019.3/" ".cache/" ".emacs.d/" "tmpf" ".psql_history" ".Xauthority" "d1653dcb-36ba-404a-bd4e-80dc869a1690" "Public/" "wildfly-10.1.0.Final/" ".gnome/" ".ICEauthority" "./" "switf_backup.sh" ".nano/" "eee.txt" "dumps/" ".config/" "Videos/" "92af463e-c683-46ca-b770-03617e5ccc97" ".local/" ".pki/" ".npm/" "CrptManager.java" ".swt/" ".profile" ".wget-hsts" ".xsession-errors" "Desktop/" "Untitled Document" ".compiz/" "tmp.json" "Untitled Document 112" ".docker/" "examples.desktop" ".sonarlint/" ".timeline" ".synaptic/" "SKYPE-GPG-KEY" ".selected_editor" "Downloads/" "Documents/" ".gitconfig" "2018-01-31-15a09d6a-1bc8-11e8-7ae5-8ba200000008.pdf" "t.png" "dev/" ".zoom/" ".bash_logout" ".gnome2_private/" ".bashrc" "Music/" ".conkyrc" "04e58ddc-73bb-412a-823e-3dacaa784498" ".mozilla/" ".pgadmin/" "test.html" ".gconf/" ".java/" "test_remap/" ".xsession-errors.old" ".IntelliJIdea2018.3/" "собес_с_Катей" "buffer.txt" ".bash_history" "suz_demo.txt" ".pgAdmin4.startup.log" ".install4j" ".dbus/" ".eclipse/" ".ssh/" "pgadmin.log" ".sudo_as_admin_successful" "repos/" ".android/" "СУЗ заказ КМ вопрос")

 ("/home/vbeketnov/repos/moysklad/moysklad-all/" (24217 24507 181583 882000) "../" ".mvn/" "qwer.log" "convert.sh" "double-sql-convert.sh" "rollback-conversions.sh" ".idea/" "./" ".gitlab-arquillian/" "purge-local-m2.sh" "deploy-arquillian-tests.sh" "moysklad.iml" "run-infrastructure.sh" "rebuild-firefox-ru.sh" "build-skip-gwt.sh" "docker-compose.yaml" "config/" "rebuild-firefox.sh" "rebuild-webkit.sh" "rebuild-webkit-ru.sh" "pom.xml" "hs_err_pid12208.log")

 ("/home/vbeketnov/Downloads/" (24217 18858 727931 418000) "response_1572601426832.json" "image-2018-12-21-17-23-26-791.png" "opera-stable_58.0.3135.65_amd64.deb" "for test (3).xml" "unprocessed-06586308-6444-11ea-ac12-000a00000004.csv" "for test.xml" "edo_example(1).xml" "43fa8d4eb9294f781db72e6b34a64af2d8950022 (2).xml" "Пример (3).xls" "8__xml (1).xml" "report-EnrollReturn.xls" "edo_example (2).xml" "for test (1).xml" "XSD_UPD.zip" "firefox-24.0.tar.bz2" "wildfly-10.1.0.Final.tar.gz" "20190625124105_admin@vbeketnov_526743405.xlsx" "XSD_CHET-F.zip" "SCHFDOPPR.xsd" "company-admin@vbeketnov-2019-03-25-17-33-38.xls" "company-admin@vbeketnov-2019-03-25-17-31-39.xls" "Таблица.jpg" "company-admin@vbeketnov-2019-03-25-17-40-31.xls" "edo_example (4).xml" "ИС_МП._Описание_API.v2.2.8.pdf" "edo_good_and_service_tracking_codes.xml" "ИС_МП._Описание_API.v2.2.0.pdf" "2019-05-28 19.29.02.MOV" "GoodExample(!)OneNineTenPictures.yml" "Global-tag i Event-tag.txt" "skillbox/" "auto-complete/" "SCHFDOPPOK.xsd" "company.xls" "edo-demo.xml" "Пример (1).xls" "MS-PCTRS-05.xls" "ON_SCHFDOPPR_1_995_01_05_01_04.xsd" "Пример (2).xls" "F4FE5E4C-3347-4597-8855-374BAB538A44_w1023_r1_s.jpg" "purchaseorder-00001.pdf" "20190619095007_admin@vbeketnov1_803166732.xlsx" "edo-new-country-mc-30665.xml" "uds-logo_2019-01-24.zip" "MS-PCTRS-05 (1).xls" "Пример.xls" "for test (2).xml" "for test (4).xml" "Пример (1) (1).xls" "company-admin@vbeketnov-2019-03-25-17-37-23.xls" "SimplePage.zip" "ideaIU-2018.3.3.tar.gz" "firefox/" "20200302134900_admin@irinabezzubtzeva_921277934.xlsx" "docker-compose-Linux-x86_64" "Заявление на отпуск.docx" "Импорт_модификация_для_табака.xls" "edo_example-mark-upd.xml" "Кукушкин Сергей Алексеевич.pdf" "отчет wb за май 19 для МС (1) (2).xlsx" "openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit/" "company-admin@vbeketnov-2019-03-25-17-27-55.xls" "exampleXSignature/" "company-admin@vbeketnov-2019-03-25-17-45-17.xls" "docker-compose-Linux-x86_64(1)" "logo.svg" "edo_example (1).xml" "edo_example (3).xml" "ИС МП. Описание API.v2.3.0.pdf" "Information security assessment Outsourcing (2).docx" "2019_12_13_DOEDSF.xlsx" "company-admin@vbeketnov-2019-03-25-17-32-42.xls" "c89633101188010b5fe73cb16145d1c47162dc03 (2).xml" "explain_analyze.txt" "exchange.svg" "upd_mark_ex.xml" "Vishop.rar" "c89633101188010b5fe73cb16145d1c47162dc03 (2) (1).xml" "варианты заполнения КМ.xml" "image (1).png" "варианты заполнения КМ (1).xml" "edo_example.xml" "BU8XSJQK1W.txt" "uds_logo/" "upd_mark_ex (1).xml" "idea-IU-193.6494.35/" "image.png" "ON_NSCHFDOPPR.xsd" "ideaIU-2019.3.3.tar.gz" "MC-36076 - отчеты - удалить/" "20200302135535_admin@vbeketnov_2098269103.xlsx" "firefox-26.0.tar.bz2" "order (4).xls" "edo-MC-37114.xml" "Пример(1).xls" "msarch.zip" "image (2).png" "xsd_93.zip" "20200227145054_admin@aveyacompani_540938198.xlsx" "edo-MC-37115.xml" "GoodExample(_)OneNineTenPictures.yml" "SimplePage (1).zip" ".#edo_example (4).xml" "Приказ ФНС России от 19.12.2018 N ММВ-7-15_820@  Об утвержде.rtf" "8__xml.xml" "ON_NSCHFDOPPOK.xsd" "startbootstrap-freelancer-gh-pages.zip" "company-admin@vbeketnov-2019-03-25-17-28-53.xls" "openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz" "edo_import_without_facture_date.xml" "response_1572439751945.json" "03 Разработка.pdf" "openjdk-11+28_linux-x64_bin.tar.gz" "Vishop (1).rar" "24097273.jpg" "24097272.jpg" "../" "./")

 ("/home/vbeketnov/test_remap/" (24216 7829 36820 530000) "../" "demand_update.json" "./" "good_create.json" "create_demand_tracking_pos.json")

 ("/home/vbeketnov/.eclipse/" (24194 65401 638970 124000) "../" "org.eclipse.equinox.security/" "org.jkiss.dbeaver.product_6.2.4_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.3.1_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_7.0.0_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.1.5_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.2.0_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_7.0.1_620785679_linux_gtk_x86_64/" "./" "org.jkiss.dbeaver.product_6.2.3_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.3.0_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.3.5_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.3.3_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.1.4_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.2.1_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.2.5_620785679_linux_gtk_x86_64/" "org.jkiss.dbeaver.product_6.g.2_620785679_linux_gtk_x86_64/")

 ("/home/vbeketnov/Documents/" (24187 12286 40188 783000) "ostatki_hack_ids.txt" "Tickets/" "../" "test.json" "Сортировка по наименованию - Склад" "Для тикета по техдолгу по попкрытию тестами Стран" "backlog.my" "passwd.txt" "./" "Запрос обороты на 3к записей" "Заявление на отпуск.docx" "refcard.pdf" "personal/" "Заявка на ДМС для работника Бекетнов Вячеслав Михайлович.xls" "Сверка комплектации" "Мигнул тест" "Маркировка/" "Дубли" "Анкета сотрудника_Бекетнов.xlsx")

 ("/home/vbeketnov/Templates/" (23569 10657 670225 279000) "../" "./")

 ("/home/vbeketnov/Documents/Tickets/" (24180 27345 749508 670000) "../" "MC-28808" "MC-30860" "MC-28034" "./" "MC-37197" "MC-7417" "MC-36494.org" "MC-35287" "MC-38097" "MC-37715")

 ("/home/vbeketnov/Documents/Маркировка/" (24153 15623 994487 592000) "../" "Описание_API_16.4.pdf" "Маркировка_схема_взаимодействия.odg" "OMS API 2.0 revision 2.69.doc" "2019-03-06-MC-31208.sql" "ЭДО/" "./" "Untitled Document 2.json" "Спецификация API от 12.11.2019.doc" "Марк-3/" "Эдо_требования_валидация" "Создание упаковки/" "exampleXSignature.zip" "OMS_API_2.0 .pdf" "Релиз 2 - флаг табачки/" ".~lock.Маркировка_схема_взаимодействия.odg#" "MC-31413 - Марк-3 - откат конверсии" "ИС МП. Описание API.v2 30.01.19.pdf")

 ("/home/vbeketnov/repos/moysklad-merge/moysklad-all/" (24121 18126 186917 267000) "../" ".mvn/" "convert.sh" "./" ".gitlab-arquillian/" "purge-local-m2.sh" "deploy-arquillian-tests.sh" "run-infrastructure.sh" "rebuild-firefox-ru.sh" "build-skip-gwt.sh" "docker-compose.yaml" "config/" "rebuild-firefox.sh" "rebuild-webkit.sh" "rebuild-webkit-ru.sh" "pom.xml")

 ("/home/vbeketnov/repos/moysklad-merge/" (24113 59467 390450 932000) "print-face-interface/" "cms-app/" "perseus-integration/" "com.lognex.rest.api.ping/" "pony-main/" "com.lognex.storage/" ".gitlab/" "sklad-face/" "zeus-integration/" "com.lognex.webhook.sender/" "abstract-performance-tests/" "static-app/" "atol-service/" "actfather-app/" "cms-back/" "billing-back-moysklad/" "actfather-rest/" "hoard-app/" "com.lognex.rest.api.posap.1_0/" "print-face/" ".gitignore" "com.lognex.notificator.common/" "recalc-app/" "com.lognex.scriptor.common.spring/" "exchange-back/" "billing-cloudpayments-back/" "com.lognex.warden.app/" "sberbank-api/" "billing-stripe-integration/" "com.lognex.emulators.crpt/" "com.lognex.rest.api.remap.1_2/" "test-category/" "com.lognex.templates/" "com.lognex.common.spring/" "ipgeobase/" "recalc-common/" "com.lognex.rest.api.posap.1_0.war/" "sklad-back-registration/" "exchange-performance-tests/" "billing-cloudpayments-common/" "com.lognex.metrics.http/" "billing-back-notification/" "billing-auth/" "sklad-base/" "com.lognex.rest.api.evotor.v2.billing/" "com.lognex.warden.api/" "evotor-performance-tests/" "api-test/" "com.lognex.notificator.feed.generator.common/" "sklad-api-test/" "print-back/" "recalc-test/" "sklad-performance-tests/" "com.lognex.rest.api.evotor.v2.common/" "recalc/" "com.lognex.warden.test/" "com.lognex.batch.connector/" "com.lognex.rest.api.remap.1_1/" "billing-app/" "billing-zendesk-integration/" "api-back/" "readiness-probe/" "conversion/" ".git/" "com.lognex.notificator.lowlevelclient/" "print-report/" "com.lognex.rest.api.suggest.1_0.war/" "com.lognex.pro.subscribe/" "com.lognex.tailor.testcases/" "com.lognex.sklad.back.common.spring/" "com.lognex.phone/" "billing-base/" "pony-app/" "api-kafka/" "billing-api/" "closingdocument-storage/" "com.lognex.rest.api.evotor.v2.store.ha-endpoint/" "com.lognex.rest.api.evotor.v2.store/" "sklad-face-service-interceptor/" "geobase-api/" "sklad-face-api/" "com.lognex.hermes.test/" "evotor-logcleaner/" "fiscal-logcleaner/" "sklad-app/" "print-app/" "com.lognex.notificator.gateways/" "batch-processing-app/" "api-servlet/" "sklad-back-batch-processing/" "com.lognex.notificator.feed.generator.app/" "com.lognex.scriptor.test/" "sklad-face-auth/" "chatter-client/" "com.lognex.warden.common/" "billing-face-integration/" "com.lognex.rest.api.market.base/" "evotor-app/" "sklad-back/" "api-datasource/" "l10n/" "com.lognex.tailor.recalc/" "com.lognex.jasperreports.fonts/" "billing-face/" "exchange-common/" "http-common/" "connector-app/" "com.lognex.rest.api.base/" "moysklad-all/" "com.lognex.hermes.rooster/" "metrics-service/" "batch-processing/" "sklad-back-batch-common/" "exchange-app/" "api-base/" "com.lognex.unisender/" "billing-rest/" "api-face/" "webhook-app/" "chatter-app/" "api-amplitude/" "sklad-print-back-common/" "billing-back/" "com.lognex.rest.api.registration/" "com.lognex.batch.alfa/" "com.lognex.batch.ru.tochka/" "com.lognex.batch.common/" "ui-tests/" "com.lognex.scriptor.common/" "billing-face-shared/" "account-statistic/" "com.lognex.rest.api.suggest.1_0/" "actfather-api/" "com.lognex.rest.api.phone.1_0/" "dadata-api/" "sklad-back-common/" "actfather-main/" "mail-common/" "infra/" ".gitlab-ci.yml" "com.lognex.hermes.cdiclient/" "com.lognex.scriptor.app/" "sklad-app-i18n/" "perseus-app/" "com.lognex.inputsource/" "com.lognex.util.http/" "README.md" "cms-rest/" "com.lognex.cms/" "com.lognex.rest.api.market/" "com.lognex.disable-undertow-sessions/" "../" "./")

 ("/home/vbeketnov/repos/" (24113 59663 431046 519000) "GWT-TreeTable/" "../" "docker-wildfly/" "swift.backup/" "doc/" "docker-mail-pooler/" "./" "codeguide/" "moysklad/" "org.openstack4j/" "infra-deploy-merge/" "moysklad-merge/" "java-remap-1.2-doc/" "infra/")

 ("/home/vbeketnov/.emacs_dir/" (23726 6718 543171 385000) "../" "./")

 ("/home/vbeketnov/.emacs.d/plugins/" (23727 10740 706326 535000) "../" "auto-complete/" "./")

 ("/home/vbeketnov/Documents/Маркировка/ЭДО/" (24104 29307 249735 220000) "../" "XSD_UPD.zip" "Валидация" "./" "модель" "ON_NSCHFDOPPR.xsd" "что_осталось" "ON_NSCHFDOPPOK.xsd")

 ("/home/vbeketnov/.emacs.d/games/" (24113 58440 702261 932000) "../" "./" "tetris-scores")

 ("/home/vbeketnov/dev/python/flask-prj/db/" (24066 32510 973171 240000) "../" "./" "schema.xml" "schema.sql")

 ("/home/vbeketnov/dev/python/flask-prj/" (24066 32436 278598 332000) "../" "venv/" "db/" ".flaskenv" "__pycache__/" "main.py" "./" "config.py" "app/")

 ("/home/" (23569 10416 235618 492000) "../" "vbeketnov/" "dk/" "./")

 ("/home/vbeketnov/dev/python/" (24066 28205 579039 164000) "../" "startbootstrap-freelancer-gh-pages/" "./" "flask-prj/")

 ("/home/vbeketnov/dev/python/flask-prj/app/" (24066 30922 506113 838000) "../" "__pycache__/" "./" "__init__.py" "routes.py")

 ("/home/vbeketnov/dev/python/startbootstrap-freelancer-gh-pages/" (24061 9038 236759 183000) "scss/" "../" "gulpfile.js" ".gitignore" "package.json" "css/" "js/" ".git/" "./" ".browserslistrc" "index.html" "mail/" "img/" "vendor/" ".travis.yml" "package-lock.json" "README.md" "LICENSE")

 ("/home/vbeketnov/dev/" (24060 58898 683251 166000) "../" "./" "python/")

 ("/home/vbeketnov/repos/moysklad/" (24009 34762 186230 854000) "print-face-interface/" "cms-app/" "perseus-integration/" "com.lognex.rest.api.ping/" "com.lognex.metrics.registry/" "pony-main/" "api-metrics/" "com.lognex.storage/" ".gitlab/" "sklad-face/" "zeus-integration/" "com.lognex.webhook.sender/" "abstract-performance-tests/" "static-app/" "dist/" "atol-service/" "actfather-app/" "com.lognex.rest.api.evotor.v2.mapping/" "billing-back-moysklad/" "com.lognex.notificator.notification.generator.common/" "hoard-app/" "com.lognex.rest.api.posap.1_0/" "print-face/" ".gitignore" "com.lognex.notificator.common/" "recalc-app/" "com.lognex.scriptor.common.spring/" "exchange-back/" "billing-cloudpayments-back/" "com.lognex.warden.app/" "sberbank-api/" "billing-stripe-integration/" "com.lognex.emulators.crpt/" "com.lognex.rest.api.remap.1_2/" "test-category/" "com.lognex.templates/" "com.lognex.common.spring/" "ipgeobase/" "recalc-common/" "api-task/" "com.lognex.rest.api.posap.1_0.war/" "sklad-back-registration/" "exchange-performance-tests/" "billing-cloudpayments-common/" "com.lognex.metrics.http/" "billing-back-notification/" "billing-auth/" "sklad-base/" "com.lognex.rest.api.evotor.v2.billing/" "com.lognex.warden.api/" "evotor-performance-tests/" "api-test/" "com.lognex.notificator.feed.generator.common/" "sklad-api-test/" "print-back/" "recalc-test/" "sklad-performance-tests/" "com.lognex.rest.api.evotor.v2.common/" "recalc/" "com.lognex.warden.test/" "com.lognex.batch.connector/" "com.lognex.rest.api.remap.1_1/" "billing-app/" "billing-zendesk-integration/" "api-back/" "readiness-probe/" "conversion/" ".git/" "com.lognex.notificator.lowlevelclient/" "print-report/" "com.lognex.rest.api.suggest.1_0.war/" "com.lognex.pro.subscribe/" "com.lognex.tailor.testcases/" "com.lognex.sklad.back.common.spring/" "com.lognex.phone/" "billing-base/" "pony-app/" "api-kafka/" "billing-api/" "closingdocument-storage/" "com.lognex.rest.api.evotor.v2.store.ha-endpoint/" "com.lognex.rest.api.evotor.v2.store/" "sklad-face-service-interceptor/" "geobase-api/" "sklad-face-api/" "cms-notificator-news/" "com.lognex.hermes.test/" "evotor-logcleaner/" "fiscal-logcleaner/" "sklad-app/" "print-app/" "api-message/" "com.lognex.notificator.gateways/" "batch-processing-app/" "api-servlet/" "sklad-back-batch-processing/" "com.lognex.notificator.feed.generator.app/" "com.lognex.scriptor.test/" "sklad-face-auth/" "com.lognex.roistat/" "chatter-client/" "com.lognex.warden.common/" "com.lognex.batch.sberbank/" "billing-face-integration/" "com.lognex.rest.api.market.base/" "api-cache/" "evotor-app/" "sklad-back/" "api-datasource/" "com.lognex.tailor.recalc/" "com.lognex.jasperreports.fonts/" "billing-face/" "exchange-common/" "http-common/" "connector-app/" "com.lognex.rest.api.base/" "moysklad-all/" "com.lognex.hermes.rooster/" "atol-app/" "metrics-service/" "batch-processing/" "distribution/" "sklad-back-batch-common/" "billing-yandex-api/" "exchange-app/" "api-base/" "billing-yandex-emulator/" "com.lognex.warden.data/" "com.lognex.unisender/" "billing-rest/" "api-face/" "webhook-app/" "chatter-app/" "api-amplitude/" "sklad-print-back-common/" "billing-back/" "com.lognex.rest.api.registration/" "com.lognex.batch.alfa/" "com.lognex.batch.ru.tochka/" "com.lognex.batch.common/" "ui-tests/" "com.lognex.office.converter/" "com.lognex.scriptor.common/" "billing-face-shared/" "account-statistic/" "com.lognex.rest.api.suggest.1_0/" "com.lognex.rest.api.phone.1_0/" "dadata-api/" "sklad-back-common/" "actfather-main/" "mail-common/" "infra/" ".gitlab-ci.yml" "com.lognex.hermes.cdiclient/" "com.lognex.scriptor.app/" "sklad-app-i18n/" "perseus-app/" "exchange-xml/" "com.lognex.inputsource/" "com.lognex.util.http/" "README.md" "com.lognex.cms/" "com.lognex.rest.api.market/" "com.lognex.disable-undertow-sessions/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
